# PetStoreTests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: CustomKotlinJsonSerialization.kt  Exclude.kt
src/main/kotlin/models/: PetPojo.kt
src/main/kotlin/services/: PetService.kt  RestService.kt
src/test/kotlin/: AbstractTests.kt  PetTests.kt
src/test/kotlin/__snapshots__/: PetTests.snap
src/test/resources/: snapshot.properties
src/test/resources/testdata/pet/: validPets.json
swagger-coverage-commandline-1.4.4/: openapi.json
