plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'io.rest-assured:rest-assured:4.5.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    implementation 'com.github.viclovsky:swagger-coverage-commons:1.4.4'
    implementation 'com.github.viclovsky:swagger-coverage-rest-assured:1.4.4'

    implementation 'io.github.origin-energy:java-snapshot-testing-core:3.2.6'
    implementation 'io.github.origin-energy:java-snapshot-testing-junit5:3.2.6'
    testImplementation 'io.github.origin-energy:java-snapshot-testing-plugin-jackson:3.2.6'
}

test {
    useJUnitPlatform()
}